<project name="validation" default="jar" basedir=".">

<!-- set global properties for this build -->
<property file="build.properties"/>

<!-- setup the required jar file and classes for compile -->
  <path id="java.classpath">
    <fileset dir="${lib}">
    <include name="*.jar"/>
    </fileset>
  </path>

<target name="init">
<!-- Create the time stamp -->
  <tstamp/>
  <!-- Create the build directory structure used by compile -->
  <mkdir dir="${build}"/>
</target>

<target name="compile" depends="init">
<!-- Compile the java code from ${src} into ${build} -->
   <javac srcdir="${src}"
          destdir="${build}"
          debug="on">
      <classpath refid="java.classpath"/>
      <include name="org/realtor/**/*.java"/>
      <exclude name="*.java"/>
   </javac>
</target>

<target name="javadoc">
  <javadoc packagenames="org.realtor.rets.*"
           sourcepath="${src}"
           defaultexcludes="yes"
           destdir="doc"
           classpathref="java.classpath"
           author="true"
           version="true"
           use="true"
           private="Yes"
           windowtitle="RETS 1.5 Reference Impl">
    <doctitle><![CDATA[<h1>RETS 1.5</h1>]]></doctitle>
    <bottom><![CDATA[<i>Copyright &#169; 2002 National Association of Realtors - All Rights Reserved.</i>]]></bottom>
    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
  </javadoc>
</target>

<target name="clean">
<!-- Delete the ${build} directory-->
   <delete dir="${build}"/>
</target>

<target name="jar" depends="clean, compile">
  <delete file="retsValidation.jar"/>
   <jar jarfile="retsValidation.jar">
    <fileset dir="classes">
    </fileset>
   </jar>
</target>

</project>
